#!/usr/bin/expect -f
# ssh_sudo.exp — SSH into Jetson and run a command that needs sudo
# Handles both SSH password and sudo password prompts

set timeout 300
set ip       "192.168.1.32"
set user     "biswa"
set password "biswa"
set cmd      [lindex $argv 0]

spawn ssh -o StrictHostKeyChecking=no $user@$ip $cmd

expect {
    "assword:" {
        send "$password\r"
        exp_continue
    }
    "\[sudo\] password" {
        send "$password\r"
        exp_continue
    }
    timeout {
        puts "Timeout"
        exit 1
    }
    eof {
        # done
    }
}
