Mo Ambulance – Five-Year Revenue and EBITDA Summary

This section summarises Mo Ambulance's financial performance from FY 2021-22 to FY 2025-26.

In FY 2021-22, Mo Ambulance's total revenue was Rs 3,200,242 against total expenditure of Rs 6,466,000, resulting in an EBITDA of Rs -3,265,758 (-102.0%). Revenue breakdown: Aggregator Rides (B2C) contributed Rs 3,167,192, HAMS (Hospital Ambulance Management System, B2B) contributed Rs 33,050, Industry (B2B) contributed N/A, MHU (Mobile Health Unit) contributed N/A, IoT/ATOMS contributed N/A, Pre-paid Kiosks contributed N/A, White Labelling contributed N/A.

In FY 2022-23, Mo Ambulance's total revenue was Rs 10,854,000 against total expenditure of Rs 13,656,000, resulting in an EBITDA of Rs -2,802,000 (-25.8%). Revenue breakdown: Aggregator Rides (B2C) contributed Rs 9,449,000, HAMS (Hospital Ambulance Management System, B2B) contributed Rs 76,000, Industry (B2B) contributed Rs 0, MHU (Mobile Health Unit) contributed Rs 39,000, IoT/ATOMS contributed Rs 1,290,000, Pre-paid Kiosks contributed Rs 0, White Labelling contributed Rs 0.

In FY 2023-24, Mo Ambulance's total revenue was Rs 40,230,000 against total expenditure of Rs 38,218,500, resulting in an EBITDA of Rs 2,011,500 (5.0%). Revenue breakdown: Aggregator Rides (B2C) contributed Rs 2,700,000, HAMS (Hospital Ambulance Management System, B2B) contributed Rs 27,450,000, Industry (B2B) contributed Rs 600,000, MHU (Mobile Health Unit) contributed Rs 360,000, IoT/ATOMS contributed Rs 1,720,000, Pre-paid Kiosks contributed Rs 0, White Labelling contributed Rs 400,000.

In FY 2024-25, Mo Ambulance's total revenue was Rs 214,880,000 against total expenditure of Rs 186,945,600, resulting in an EBITDA of Rs 27,934,400 (13.0%). Revenue breakdown: Aggregator Rides (B2C) contributed Rs 14,400,000, HAMS (Hospital Ambulance Management System, B2B) contributed Rs 103,800,000, Industry (B2B) contributed Rs 6,000,000, MHU (Mobile Health Unit) contributed Rs 2,160,000, IoT/ATOMS contributed Rs 25,800,000, Pre-paid Kiosks contributed Rs 25,920,000, White Labelling contributed Rs 1,800,000.

In FY 2025-26, Mo Ambulance's total revenue was Rs 700,350,000 against total expenditure of Rs 588,294,000, resulting in an EBITDA of Rs 112,056,000 (16.0%). Revenue breakdown: Aggregator Rides (B2C) contributed Rs 72,000,000, HAMS (Hospital Ambulance Management System, B2B) contributed Rs 291,150,000, Industry (B2B) contributed Rs 20,160,000, MHU (Mobile Health Unit) contributed Rs 10,800,000, IoT/ATOMS contributed Rs 103,200,000, Pre-paid Kiosks contributed Rs 116,640,000, White Labelling contributed Rs 2,400,000.
