Mo Ambulance – FY 2024-25 Detailed Revenue by Business Line and State

This section provides a state-wise, business-line breakdown of all revenue for FY 2024-25.

In FY 2024-25, RIDE (B2C) in Odisha generated revenue of Rs 7,200,000. (units/count: 1)
In FY 2024-25, RIDE (B2C) in Bihar generated revenue of Rs 1,800,000. (units/count: 250)
In FY 2024-25, RIDE (B2C) in Chhattisgarh generated revenue of Rs 1,800,000. (units/count: 250)
In FY 2024-25, RIDE (B2C) in West Bengal generated revenue of Rs 1,800,000. (units/count: 250)
In FY 2024-25, RIDE (B2C) in Jharkand generated revenue of Rs 1,800,000. (units/count: 250)
In FY 2024-25, HAMS(B2B) in Odisha generated revenue of Rs 81,000,000. (units/count: 2)
In FY 2024-25, HAMS(B2B) in Odisha generated revenue of Rs 1,800,000. (units/count: 100)
In FY 2024-25, HAMS(B2B) in Jharkhand generated revenue of Rs 9,000,000. (units/count: 2)
In FY 2024-25, HAMS(B2B) in West Bengal generated revenue of Rs 12,000,000. (units/count: 2)
In FY 2024-25, MHU (B2B2C) in Odisha generated revenue of Rs 2,160,000. (units/count: 3)
In FY 2024-25, INDUSTRY (B2B) in Odisha generated revenue of Rs 6,000,000. (units/count: 4)
In FY 2024-25, AMTeK & AMTeK-V in Odisha generated revenue of Rs 21,000,000. (units/count: 5)
In FY 2024-25, AMTeK & AMTeK-V in Bihar generated revenue of Rs 3,500,000. (units/count: 50)
In FY 2024-25, AMTeK & AMTeK-V in Chhattisgarh generated revenue of Rs 3,500,000. (units/count: 50)
In FY 2024-25, AMTeK & AMTeK-V in Jharkhand generated revenue of Rs 3,500,000. (units/count: 50)
In FY 2024-25, AMTeK & AMTeK-V in West Bengal generated revenue of Rs 3,500,000. (units/count: 50)
In FY 2024-25, IOT(B2B): ATOMS in India(100junction/City) generated revenue of Rs 25,800,000. (units/count: 6)
In FY 2024-25, PRE PAID KISOK @900 PER MONTH PER KIOSK in Odisha generated revenue of Rs 25,920,000. (units/count: 7)
In FY 2024-25, WHITE LABELLING (B2B) in Odisha generated revenue of Rs 400,000. (units/count: 8)
In FY 2024-25, WHITE LABELLING (B2B) in Bihar generated revenue of Rs 200,000.
In FY 2024-25, WHITE LABELLING (B2B) in Chhattisgarh generated revenue of Rs 200,000.
In FY 2024-25, WHITE LABELLING (B2B) in Jharkhand generated revenue of Rs 200,000.
In FY 2024-25, WHITE LABELLING (B2B) in Bangalore generated revenue of Rs 200,000.
In FY 2024-25, WHITE LABELLING (B2B) in West Bengal generated revenue of Rs 200,000.
Total revenue from WHITE LABELLING (B2B) in FY 2024-25: Rs 214,880,000.