Mo Ambulance – FY 2025-26 Detailed Revenue by Business Line and State

This section provides a state-wise, business-line breakdown of all revenue for FY 2025-26.

In FY 2025-26, RIDE (B2C) in Odisha generated revenue of Rs 21,600,000. (units/count: 1)
In FY 2025-26, RIDE (B2C) in Bihar generated revenue of Rs 7,200,000. (units/count: 500)
In FY 2025-26, RIDE (B2C) in Chattisgarh generated revenue of Rs 7,200,000. (units/count: 500)
In FY 2025-26, RIDE (B2C) in West Bengal generated revenue of Rs 7,200,000. (units/count: 500)
In FY 2025-26, RIDE (B2C) in Jharkand generated revenue of Rs 7,200,000. (units/count: 500)
In FY 2025-26, RIDE (B2C) in Bangalore generated revenue of Rs 7,200,000. (units/count: 500)
In FY 2025-26, RIDE (B2C) in Hyderabad generated revenue of Rs 7,200,000. (units/count: 500)
In FY 2025-26, RIDE (B2C) in Delhi generated revenue of Rs 7,200,000. (units/count: 500)
In FY 2025-26, HAMS(B2B) in Odisha generated revenue of Rs 120,000,000. (units/count: 3)
In FY 2025-26, HAMS(B2B) in Odisha generated revenue of Rs 4,500,000. (units/count: 150)
In FY 2025-26, HAMS(B2B) in Bihar generated revenue of Rs 30,000,000. (units/count: 5)
In FY 2025-26, HAMS(B2B) in Jharkand generated revenue of Rs 30,000,000. (units/count: 5)
In FY 2025-26, HAMS(B2B) in West Bengal generated revenue of Rs 150,000. (units/count: 5)
In FY 2025-26, HAMS(B2B) in Bangalore generated revenue of Rs 1,500,000. (units/count: 50)
In FY 2025-26, HAMS(B2B) in Bangalore generated revenue of Rs 30,000,000. (units/count: 5)
In FY 2025-26, HAMS(B2B) in Hyderabad generated revenue of Rs 30,000,000. (units/count: 5)
In FY 2025-26, HAMS(B2B) in Delhi generated revenue of Rs 45,000,000. (units/count: 5)
In FY 2025-26, MHU (B2B2C) in Odisha generated revenue of Rs 10,800,000. (units/count: 4)
In FY 2025-26, INDUSTRY (B2B) in Odisha generated revenue of Rs 14,400,000. (units/count: 5)
In FY 2025-26, INDUSTRY (B2B) in Chattisgarh generated revenue of Rs 2,880,000. (units/count: 2)
In FY 2025-26, INDUSTRY (B2B) in Jharkand generated revenue of Rs 2,880,000. (units/count: 2)
In FY 2025-26, AMTeK & AMTeK-V in Odisha generated revenue of Rs 35,000,000. (units/count: 6)
In FY 2025-26, AMTeK & AMTeK-V in Bihar generated revenue of Rs 7,000,000. (units/count: 100)
In FY 2025-26, AMTeK & AMTeK-V in Chattisgarh generated revenue of Rs 7,000,000. (units/count: 100)
In FY 2025-26, AMTeK & AMTeK-V in Jharkand generated revenue of Rs 7,000,000. (units/count: 100)
In FY 2025-26, AMTeK & AMTeK-V in West Bengal generated revenue of Rs 7,000,000. (units/count: 100)
In FY 2025-26, AMTeK & AMTeK-V in Bangalore generated revenue of Rs 7,000,000. (units/count: 100)
In FY 2025-26, AMTeK & AMTeK-V in Hyderabad generated revenue of Rs 7,000,000. (units/count: 100)
In FY 2025-26, AMTeK & AMTeK-V in Delhi generated revenue of Rs 7,000,000. (units/count: 100)
In FY 2025-26, IOT(B2B): ATOMS in India (100junction/City) generated revenue of Rs 103,200,000. (units/count: 7)
In FY 2025-26, PRE PAID KISOK @900 PER MONTH PER KIOSK in Odisha generated revenue of Rs 51,840,000. (units/count: 8)
In FY 2025-26, PRE PAID KISOK @900 PER MONTH PER KIOSK in Bihar generated revenue of Rs 12,960,000. (units/count: 1)
In FY 2025-26, PRE PAID KISOK @900 PER MONTH PER KIOSK in Chattisgarh generated revenue of Rs 12,960,000. (units/count: 1)
In FY 2025-26, PRE PAID KISOK @900 PER MONTH PER KIOSK in Jharkand generated revenue of Rs 12,960,000. (units/count: 1)
In FY 2025-26, PRE PAID KISOK @900 PER MONTH PER KIOSK in West Bengal generated revenue of Rs 12,960,000. (units/count: 1)
In FY 2025-26, PRE PAID KISOK @900 PER MONTH PER KIOSK in Hyderabad generated revenue of Rs 12,960,000. (units/count: 1)
In FY 2025-26, WHITE LABELLING (B2B) in Odisha generated revenue of Rs 600,000. (units/count: 9)
In FY 2025-26, WHITE LABELLING (B2B) in Bihar generated revenue of Rs 200,000. (units/count: 1)
In FY 2025-26, WHITE LABELLING (B2B) in Chattisgarh generated revenue of Rs 200,000. (units/count: 1)
In FY 2025-26, WHITE LABELLING (B2B) in Jharkand generated revenue of Rs 200,000. (units/count: 1)
In FY 2025-26, WHITE LABELLING (B2B) in Bangalore generated revenue of Rs 200,000. (units/count: 1)
In FY 2025-26, WHITE LABELLING (B2B) in West Bengal generated revenue of Rs 200,000. (units/count: 1)
In FY 2025-26, WHITE LABELLING (B2B) in Bangalore generated revenue of Rs 200,000. (units/count: 1)
In FY 2025-26, WHITE LABELLING (B2B) in Hyderabad generated revenue of Rs 200,000. (units/count: 1)
In FY 2025-26, WHITE LABELLING (B2B) in Delhi generated revenue of Rs 400,000. (units/count: 2)
Total revenue from WHITE LABELLING (B2B) in FY 2025-26: Rs 700,350,000.